[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v -x
testpaths = 
    tests
    src
norecursedirs = 
    .git
    venv
    dist
    build
pythonpath = 
    src
